                      -                                                                S  Shop
                      -                                                                T  Tavern
                      -                                                                H  House
                 M    -    M    M    M                                                 ^  Forest
            M    M    -    -    -    M    M                                            -  Path
                 M    M    M    -    M                                                 C  Cave
                                -
                           T    -    S                                  -
                                -                                  H    -    S
                                -                                  T    -    H
                                -                                       -
                                -                                       -
                                -    -    -    -    -    -    -    -    -










                                -
                                -
                                -
